.card {
    width: 375px;
    height: 210px;
    border-radius: 4px;
    text-align: center;
    background-color: var(--card-color);
    box-shadow: var(--card-shadow);
    position: relative;
    margin-bottom: 40px;
    overflow: hidden;
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: -200%;
        width: 200%;
        height: 100%;
        transform: skewX(-20deg);
        background-image: linear-gradient(to right, transparent, var(--shine-color), transparent);
    }
    .value {
        position: absolute;
        top: 40px;
        width: 100%;
        text-align: center;
        span {
            font-size: 76px;
            line-height: 90px;
            font-weight: 500;
            letter-spacing: 2px;
            color: var(--color-main);
        }
    }
    .title {
        width: 100%;
        text-align: center;
        position: absolute;
        font-size: 29px;
        line-height: 35px;
        font-weight: 300;
        color: var(--color-main);
        bottom: 30px;
        text-transform: lowercase;
    }
}

.flip {
    display: inline-block;
    font-size: 29px;
    line-height: 35px;
    font-weight: 300;
    color: var(--color-main);
}

.changed:after {
    animation: shine 1.8s ease;
    animation-iteration-count: 3;
}

@keyframes shine {
    100% {
        left: 200%;
    }
}