.table_row {
    width: 100%;
    height: 48px;
    display: grid;
    grid-template-columns: 400px auto;
    // background: #FFF;
    .row--left {
        display: grid;
        grid-template-columns: 32px auto;
        grid-column-gap: 24px;
        align-self: center;
        .avatar {
            box-sizing: border-box;
            position: relative;
            width: 34px;
            height: 34px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            background-color: #eaeeef;
            img {
                display: none;
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .leader-name {
            font-size: 17px;
            line-height: 32px;
            color: var(--color-secondary);
            font-weight: 500;
            display: inline-block;
            align-self: center;
        }
    }
    .row--right {
        display: grid;
        grid-template-columns: 112px 112px 112px 68px;
        grid-column-gap: 24px;
        .value {
            font-size: 17px;
            line-height: 24px;
            letter-spacing: .4px;
            font-weight: 600;
            align-self: center;
            justify-self: end;
            color: var(--color-secondary) !important;
        }
        .cup {
            width: 64px;
            height: 48px;
            align-self: center;
            justify-self: end;
            display: flex;
            img {
                margin: auto 0;
                display: block;
                width: 36px;
                height: 36px;
            }
        }
    }
}